$primary   : #5D5166
$secondary : #A73808
$secondary : #A73808
$accent    : #9C27B0
$wheat     : #f2e3d5

$dark      : #2E2525

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$oldprimary   : #1976D2
$oldsecondary : #26A69A
$olddark      : #1D1D1D
